<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT TO SPEECH</title>
   
</head>
<style>
    body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: black;
}
h1 {
  font-size: 25px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 3px 3px 10px pink;
}
textarea {
  width: 300px;
  height: 100px;
  margin: 25px 0;
  box-shadow: 2px 2px 10px pink;
  border: none;
  outline: none;
}
button{
    background-color: green;
    color:white;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
<body>
    <div id="container">
        <h1>TEXT TO SPEECH</h1>
        <textarea id="textTospeak"></textarea>
        <button onclick="speak()">TEXT TO SPEAK</button>
    </div>
    <script>
        var speech = new SpeechSynthesisUtterance();
        function speak(){
           

            speech.text = textTospeak.value;
            speech.rate = 1;
            speech.volume = 5;
            speech.pitch = 1;

            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
